#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Feb  5 13:14:34 2020
# Process ID: 23356
# Current directory: D:/VivadoProject/FLXG/FLXG.runs/impl_1
# Command line: vivado.exe -log FLXG.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FLXG.tcl -notrace
# Log file: D:/VivadoProject/FLXG/FLXG.runs/impl_1/FLXG.vdi
# Journal file: D:/VivadoProject/FLXG/FLXG.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FLXG.tcl -notrace
Command: link_design -top FLXG -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'dist_mem_gen_0_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_1024/blk_mem_gen_1024.dcp' for cell 'VGA/blk_mem_gen_1024'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_128/blk_mem_gen_128.dcp' for cell 'VGA/blk_mem_gen_128'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_16/blk_mem_gen_16.dcp' for cell 'VGA/blk_mem_gen_16'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'VGA/blk_mem_gen_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_2048/blk_mem_gen_2048.dcp' for cell 'VGA/blk_mem_gen_2048'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_256/blk_mem_gen_256.dcp' for cell 'VGA/blk_mem_gen_256'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_32/blk_mem_gen_32.dcp' for cell 'VGA/blk_mem_gen_32'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4.dcp' for cell 'VGA/blk_mem_gen_4'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_512/blk_mem_gen_512.dcp' for cell 'VGA/blk_mem_gen_512'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_64/blk_mem_gen_64.dcp' for cell 'VGA/blk_mem_gen_64'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_8/blk_mem_gen_8.dcp' for cell 'VGA/blk_mem_gen_8'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/blk_mem_gen_num_none/blk_mem_gen_num_none.dcp' for cell 'VGA/blk_mem_gen_num_none'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/clk_wiz_65M/clk_wiz_65M.dcp' for cell 'VGA/clk_wiz_65M'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/img_cwk/img_cwk.dcp' for cell 'VGA/img_cwk'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/img_fail/img_fail.dcp' for cell 'VGA/img_fail'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/img_rst/img_rst.dcp' for cell 'VGA/img_rst'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/img_success/img_success.dcp' for cell 'VGA/img_success'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 806.020 ; gain = 0.141
INFO: [Netlist 29-17] Analyzing 499 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, VGA/clk_wiz_65M/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA/clk_wiz_65M/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/clk_wiz_65M/clk_wiz_65M_board.xdc] for cell 'VGA/clk_wiz_65M/inst'
Finished Parsing XDC File [d:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/clk_wiz_65M/clk_wiz_65M_board.xdc] for cell 'VGA/clk_wiz_65M/inst'
Parsing XDC File [d:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/clk_wiz_65M/clk_wiz_65M.xdc] for cell 'VGA/clk_wiz_65M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/clk_wiz_65M/clk_wiz_65M.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/clk_wiz_65M/clk_wiz_65M.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1534.500 ; gain = 583.688
Finished Parsing XDC File [d:/VivadoProject/FLXG/FLXG.srcs/sources_1/ip/clk_wiz_65M/clk_wiz_65M.xdc] for cell 'VGA/clk_wiz_65M/inst'
Parsing XDC File [D:/VivadoProject/FLXG/FLXG.srcs/constrs_1/imports/VivadoProject/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'tx'. [D:/VivadoProject/FLXG/FLXG.srcs/constrs_1/imports/VivadoProject/Nexys-4-DDR-Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VivadoProject/FLXG/FLXG.srcs/constrs_1/imports/VivadoProject/Nexys-4-DDR-Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [D:/VivadoProject/FLXG/FLXG.srcs/constrs_1/imports/VivadoProject/Nexys-4-DDR-Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/VivadoProject/FLXG/FLXG.srcs/constrs_1/imports/VivadoProject/Nexys-4-DDR-Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/VivadoProject/FLXG/FLXG.srcs/constrs_1/imports/VivadoProject/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1534.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

27 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1534.500 ; gain = 1053.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1534.500 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 252af41f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1546.480 ; gain = 11.980

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da89b9ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 1732.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 135 cells and removed 200 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 229216e02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1732.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 27 cells and removed 112 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 283cf0358

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1732.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 1018 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 256daae28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1732.516 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 256daae28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1732.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 256daae28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1732.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             135  |             200  |                                              1  |
|  Constant propagation         |              27  |             112  |                                              0  |
|  Sweep                        |               0  |              22  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1732.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 247f2f1e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1732.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.544 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 111 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 78 newly gated: 55 Total Ports: 222
Number of Flops added for Enable Generation: 79

Ending PowerOpt Patch Enables Task | Checksum: 27a913f5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 2047.051 ; gain = 0.000
Ending Power Optimization Task | Checksum: 27a913f5d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2047.051 ; gain = 314.535

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 1c6d2fb37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2047.051 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1c6d2fb37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2047.051 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2047.051 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c6d2fb37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2047.051 ; gain = 512.551
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/FLXG/FLXG.runs/impl_1/FLXG_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FLXG_drc_opted.rpt -pb FLXG_drc_opted.pb -rpx FLXG_drc_opted.rpx
Command: report_drc -file FLXG_drc_opted.rpt -pb FLXG_drc_opted.pb -rpx FLXG_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProject/FLXG/FLXG.runs/impl_1/FLXG_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1744a9b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2047.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1452aeddf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f8e29935

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f8e29935

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f8e29935

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18534ad99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 697 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 264 nets or cells. Created 0 new cell, deleted 264 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2047.051 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            264  |                   264  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            264  |                   264  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 139142f1d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1152868dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1152868dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 193b465a9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 152d6441c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b7b88ecd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: faa88dea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2152c5ec4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 208a68cfc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 248f6bda1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 248f6bda1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1946d743b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1946d743b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.179. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fa6a47fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fa6a47fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fa6a47fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fa6a47fc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27280d9fc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27280d9fc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2047.051 ; gain = 0.000
Ending Placer Task | Checksum: 1b55d4065

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2047.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/FLXG/FLXG.runs/impl_1/FLXG_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FLXG_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FLXG_utilization_placed.rpt -pb FLXG_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FLXG_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2047.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dabdb1a5 ConstDB: 0 ShapeSum: da9f8ec0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fee2ce21

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2047.051 ; gain = 0.000
Post Restoration Checksum: NetGraph: 2c12dee4 NumContArr: d2cfef3d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fee2ce21

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fee2ce21

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fee2ce21

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2047.051 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16f1b18f9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.452  | TNS=0.000  | WHS=-0.166 | THS=-11.639|

Phase 2 Router Initialization | Checksum: 13e311313

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 2047.051 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000130565 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6587
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6581
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4bcb7ec8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1040
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.156  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26615fe65

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 26615fe65

Time (s): cpu = 00:01:15 ; elapsed = 00:01:01 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26dc31490

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.236  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 26dc31490

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26dc31490

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 26dc31490

Time (s): cpu = 00:01:16 ; elapsed = 00:01:01 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 207b08336

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.236  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e6513cde

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 2047.051 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1e6513cde

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.47674 %
  Global Horizontal Routing Utilization  = 1.68095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e61e91ae

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e61e91ae

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e382f009

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 2047.051 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.236  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e382f009

Time (s): cpu = 00:01:18 ; elapsed = 00:01:04 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:04 . Memory (MB): peak = 2047.051 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 2047.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProject/FLXG/FLXG.runs/impl_1/FLXG_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FLXG_drc_routed.rpt -pb FLXG_drc_routed.pb -rpx FLXG_drc_routed.rpx
Command: report_drc -file FLXG_drc_routed.rpt -pb FLXG_drc_routed.pb -rpx FLXG_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProject/FLXG/FLXG.runs/impl_1/FLXG_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FLXG_methodology_drc_routed.rpt -pb FLXG_methodology_drc_routed.pb -rpx FLXG_methodology_drc_routed.rpx
Command: report_methodology -file FLXG_methodology_drc_routed.rpt -pb FLXG_methodology_drc_routed.pb -rpx FLXG_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VivadoProject/FLXG/FLXG.runs/impl_1/FLXG_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FLXG_power_routed.rpt -pb FLXG_power_summary_routed.pb -rpx FLXG_power_routed.rpx
Command: report_power -file FLXG_power_routed.rpt -pb FLXG_power_summary_routed.pb -rpx FLXG_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2047.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file FLXG_route_status.rpt -pb FLXG_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FLXG_timing_summary_routed.rpt -pb FLXG_timing_summary_routed.pb -rpx FLXG_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FLXG_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FLXG_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FLXG_bus_skew_routed.rpt -pb FLXG_bus_skew_routed.pb -rpx FLXG_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force FLXG.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line194/dec_4_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin nolabel_line194/dec_4_reg[1]_LDC_i_1/O, cell nolabel_line194/dec_4_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line194/dec_4_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin nolabel_line194/dec_4_reg[2]_LDC_i_1/O, cell nolabel_line194/dec_4_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line194/dec_4_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin nolabel_line194/dec_4_reg[3]_LDC_i_1/O, cell nolabel_line194/dec_4_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FLXG.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/VivadoProject/FLXG/FLXG.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb  5 13:18:24 2020. For additional details about this file, please refer to the WebTalk help file at H:/Vivado/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
141 Infos, 8 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 2466.258 ; gain = 419.207
INFO: [Common 17-206] Exiting Vivado at Wed Feb  5 13:18:24 2020...
